<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modeling array perturbations &#8212; DoaTools 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=5ca9cceb" />
    <script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modeling source placements" href="doatools.model.sources.html" />
    <link rel="prev" title="Modeling array elements" href="doatools.model.array_elements.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modeling-array-perturbations">
<h1>Modeling array perturbations<a class="headerlink" href="#modeling-array-perturbations" title="Link to this heading">¶</a></h1>
<section id="module-doatools.model.perturbations">
<span id="api-references"></span><h2>API references<a class="headerlink" href="#module-doatools.model.perturbations" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="doatools.model.perturbations.ArrayPerturbation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doatools.model.perturbations.</span></span><span class="sig-name descname"><span class="pre">ArrayPerturbation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#ArrayPerturbation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.ArrayPerturbation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Creates an array perturbation.</p>
<p>In practice, sensor arrays are not perfectly calibrated and various
array imperfections exist. These imperfections/perturbations are generally
modelled with parameters independent of the sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – Parameters associated with this perturbation. Usually an
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>.</p></li>
<li><p><strong>known</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Specifies whether this perturbation is known in prior.
Default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="doatools.model.perturbations.ArrayPerturbation.params">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#doatools.model.perturbations.ArrayPerturbation.params" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the parameters used to model this perturbation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="doatools.model.perturbations.ArrayPerturbation.is_known">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_known</span></span><a class="headerlink" href="#doatools.model.perturbations.ArrayPerturbation.is_known" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves whether this perturbation is known.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.ArrayPerturbation.is_applicable_to">
<span class="sig-name descname"><span class="pre">is_applicable_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#ArrayPerturbation.is_applicable_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.ArrayPerturbation.is_applicable_to" title="Link to this definition">¶</a></dt>
<dd><p>Checks if this perturbation is applicable to the given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.ArrayDesign" title="doatools.model.arrays.ArrayDesign"><em>ArrayDesign</em></a>) – Array design.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two-element tuple of the format <code class="docutils literal notranslate"><span class="pre">(bool,</span> <span class="pre">str)</span></code>. The first
element is a boolean indicating whether this perturbation is
applicable. The second element is a string describing why this
perturbation is not applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.ArrayPerturbation.perturb_sensor_locations">
<span class="sig-name descname"><span class="pre">perturb_sensor_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#ArrayPerturbation.perturb_sensor_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.ArrayPerturbation.perturb_sensor_locations" title="Link to this definition">¶</a></dt>
<dd><p>Perturbs the given sensor locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locations</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – A matrix containing the locations of
array elements/sensors, where the <span class="math notranslate nohighlight">\(i\)</span>-th row consists of
the Cartesian coordinates of the <span class="math notranslate nohighlight">\(i\)</span>-th array
element/sensor.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The number of dimensions of the sensor locations and number of
dimensions of the perturbations do not need to match. It is
perfectly fine to apply 3D location errors to 1D arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.ArrayPerturbation.perturb_steering_matrix">
<span class="sig-name descname"><span class="pre">perturb_steering_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#ArrayPerturbation.perturb_steering_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.ArrayPerturbation.perturb_steering_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Perturbs the given steering matrix (and derivative matrices).</p>
<p>Given the steering matrix</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} = \begin{bmatrix}
    \mathbf{a}(\mathbf{\theta}_1) &amp;
    \mathbf{a}(\mathbf{\theta}_2) &amp;
    \cdots &amp;
    \mathbf{a}(\mathbf{\theta}_K)
\end{bmatrix},\]</div>
<p>The d-th derivative matrix is computed as</p>
<div class="math notranslate nohighlight">
\[\dot{\mathbf{A}}_d = \begin{bmatrix}
    \frac{\partial \mathbf{a}(\mathbf{\theta}_1)}{\partial \theta_{1d}} &amp;
    \frac{\partial \mathbf{a}(\mathbf{\theta}_2)}{\partial \theta_{2d}} &amp;
    \cdots &amp;
    \frac{\partial \mathbf{a}(\mathbf{\theta}_K)}{\partial \theta_{Kd}}
\end{bmatrix},\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta_{kd}\)</span> is the <span class="math notranslate nohighlight">\(d\)</span>-th parameter of the
<span class="math notranslate nohighlight">\(k\)</span>-th source location.</p>
<p>Denote the perturbation as a function <span class="math notranslate nohighlight">\(C(\cdots)\)</span>. The perturbed
steering matrix can then be expressed as</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{A}} = \begin{bmatrix}
    C(\mathbf{a}(\mathbf{\theta}_1)) &amp;
    C(\mathbf{a}(\mathbf{\theta}_2)) &amp;
    \cdots &amp;
    C(\mathbf{a}(\mathbf{\theta}_K))
\end{bmatrix}.\]</div>
<p>The <span class="math notranslate nohighlight">\(d\)</span>-th derivative matrix should be computed as</p>
<div class="math notranslate nohighlight">
\[\dot{\tilde{\mathbf{A}}}_d = \begin{bmatrix}
    \frac{\partial C(\mathbf{a}(\mathbf{\theta}_1))}{\partial \theta_{1d}} &amp;
    \frac{\partial C(\mathbf{a}(\mathbf{\theta}_2))}{\partial \theta_{2d}} &amp;
    \cdots &amp;
    \frac{\partial C(\mathbf{a}(\mathbf{\theta}_K))}{\partial \theta_{Kd}}
\end{bmatrix}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – Steering matrix input.</p></li>
<li><p><strong>DA</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of derivative matrices. If this list is empty,
there is no need to consider the derivative matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two element tuple. The first element is the perturbed
steering matrix. The second element is a list of perturbed
derivative matrices. If <code class="docutils literal notranslate"><span class="pre">DA</span></code> is an empty list, the second element
should also be an empty list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doatools.model.perturbations.LocationErrors">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doatools.model.perturbations.</span></span><span class="sig-name descname"><span class="pre">LocationErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#LocationErrors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.LocationErrors" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doatools.model.perturbations.ArrayPerturbation" title="doatools.model.perturbations.ArrayPerturbation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPerturbation</span></code></a></p>
<p>Creates an array perturbation that models sensor location errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location_errors</strong> – Location error matrix.</p></li>
<li><p><strong>known</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Specifies whether this perturbation is known in prior.
Default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.LocationErrors.is_applicable_to">
<span class="sig-name descname"><span class="pre">is_applicable_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#LocationErrors.is_applicable_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.LocationErrors.is_applicable_to" title="Link to this definition">¶</a></dt>
<dd><p>Checks if this perturbation is applicable to the given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.ArrayDesign" title="doatools.model.arrays.ArrayDesign"><em>ArrayDesign</em></a>) – Array design.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two-element tuple of the format <code class="docutils literal notranslate"><span class="pre">(bool,</span> <span class="pre">str)</span></code>. The first
element is a boolean indicating whether this perturbation is
applicable. The second element is a string describing why this
perturbation is not applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.LocationErrors.perturb_sensor_locations">
<span class="sig-name descname"><span class="pre">perturb_sensor_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#LocationErrors.perturb_sensor_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.LocationErrors.perturb_sensor_locations" title="Link to this definition">¶</a></dt>
<dd><p>Perturbs the given sensor locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>locations</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – A matrix containing the locations of
array elements/sensors, where the <span class="math notranslate nohighlight">\(i\)</span>-th row consists of
the Cartesian coordinates of the <span class="math notranslate nohighlight">\(i\)</span>-th array
element/sensor.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The number of dimensions of the sensor locations and number of
dimensions of the perturbations do not need to match. It is
perfectly fine to apply 3D location errors to 1D arrays.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doatools.model.perturbations.GainErrors">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doatools.model.perturbations.</span></span><span class="sig-name descname"><span class="pre">GainErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#GainErrors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.GainErrors" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doatools.model.perturbations.ArrayPerturbation" title="doatools.model.perturbations.ArrayPerturbation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPerturbation</span></code></a></p>
<p>Creates an array perturbation that models gain errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gain_errors</strong> – A real vector storing the gain errors. The values are
relative. For instance, a gain error of <code class="docutils literal notranslate"><span class="pre">-0.1</span></code> means the actual
gain is <code class="docutils literal notranslate"><span class="pre">0.9</span></code>.</p></li>
<li><p><strong>known</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Specifies whether this perturbation is known in prior.
Default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.GainErrors.is_applicable_to">
<span class="sig-name descname"><span class="pre">is_applicable_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#GainErrors.is_applicable_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.GainErrors.is_applicable_to" title="Link to this definition">¶</a></dt>
<dd><p>Checks if this perturbation is applicable to the given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.ArrayDesign" title="doatools.model.arrays.ArrayDesign"><em>ArrayDesign</em></a>) – Array design.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two-element tuple of the format <code class="docutils literal notranslate"><span class="pre">(bool,</span> <span class="pre">str)</span></code>. The first
element is a boolean indicating whether this perturbation is
applicable. The second element is a string describing why this
perturbation is not applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.GainErrors.perturb_steering_matrix">
<span class="sig-name descname"><span class="pre">perturb_steering_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#GainErrors.perturb_steering_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.GainErrors.perturb_steering_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Perturbs the steering matrix with gain errors.</p>
<p>Given the gain error vector, <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>, the perturbed steering
matrix is computed as</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{A}} = (\mathbf{g} + \mathbf{I}) \mathbf{A}.\]</div>
<p>The derivative matrices are computed as</p>
<div class="math notranslate nohighlight">
\[\dot{\tilde{\mathbf{A}}}_i = (\mathbf{g} + \mathbf{I})
    \dot{\mathbf{A}}_i.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – Steering matrix input.</p></li>
<li><p><strong>DA</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of derivative matrices. If this list is empty,
there is no need to consider the derivative matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two element tuple. The first element is the perturbed
steering matrix. The second element is a list of perturbed
derivative matrices. If <code class="docutils literal notranslate"><span class="pre">DA</span></code> is an empty list, the second element
should also be an empty list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doatools.model.perturbations.PhaseErrors">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doatools.model.perturbations.</span></span><span class="sig-name descname"><span class="pre">PhaseErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#PhaseErrors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.PhaseErrors" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doatools.model.perturbations.ArrayPerturbation" title="doatools.model.perturbations.ArrayPerturbation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPerturbation</span></code></a></p>
<p>Creates an array perturbation that models phase errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase_errors</strong> – A real vector storing the phase errors. The values are
in radians.</p></li>
<li><p><strong>known</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Specifies whether this perturbation is known in prior.
Default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.PhaseErrors.is_applicable_to">
<span class="sig-name descname"><span class="pre">is_applicable_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#PhaseErrors.is_applicable_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.PhaseErrors.is_applicable_to" title="Link to this definition">¶</a></dt>
<dd><p>Checks if this perturbation is applicable to the given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.ArrayDesign" title="doatools.model.arrays.ArrayDesign"><em>ArrayDesign</em></a>) – Array design.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two-element tuple of the format <code class="docutils literal notranslate"><span class="pre">(bool,</span> <span class="pre">str)</span></code>. The first
element is a boolean indicating whether this perturbation is
applicable. The second element is a string describing why this
perturbation is not applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.PhaseErrors.perturb_steering_matrix">
<span class="sig-name descname"><span class="pre">perturb_steering_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#PhaseErrors.perturb_steering_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.PhaseErrors.perturb_steering_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Perturbs the steering matrix with phase errors.</p>
<p>Given the phase error vector, <span class="math notranslate nohighlight">\(\mathbf{\phi}\)</span>, the perturbed
steering matrix is computed as</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{A}} = \mathrm{diag}(\exp(j\mathrm{\phi})) \mathbf{A},\]</div>
<p>where the <span class="math notranslate nohighlight">\(\exp(\cdot)\)</span> denote element-wise exponentiation.</p>
<p>The derivative matrices are computed as</p>
<div class="math notranslate nohighlight">
\[\dot{\tilde{\mathbf{A}}}_i = \mathrm{diag}(\exp(j\mathrm{\phi}))
    \dot{\mathbf{A}}_i.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – Steering matrix input.</p></li>
<li><p><strong>DA</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of derivative matrices. If this list is empty,
there is no need to consider the derivative matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two element tuple. The first element is the perturbed
steering matrix. The second element is a list of perturbed
derivative matrices. If <code class="docutils literal notranslate"><span class="pre">DA</span></code> is an empty list, the second element
should also be an empty list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="doatools.model.perturbations.MutualCoupling">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doatools.model.perturbations.</span></span><span class="sig-name descname"><span class="pre">MutualCoupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#MutualCoupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.MutualCoupling" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doatools.model.perturbations.ArrayPerturbation" title="doatools.model.perturbations.ArrayPerturbation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPerturbation</span></code></a></p>
<p>Creates an array perturbation that models mutual coupling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> – Mutual coupling matrix.</p></li>
<li><p><strong>known</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Specifies whether this perturbation is known in prior.
Default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.MutualCoupling.is_applicable_to">
<span class="sig-name descname"><span class="pre">is_applicable_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#MutualCoupling.is_applicable_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.MutualCoupling.is_applicable_to" title="Link to this definition">¶</a></dt>
<dd><p>Checks if this perturbation is applicable to the given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.ArrayDesign" title="doatools.model.arrays.ArrayDesign"><em>ArrayDesign</em></a>) – Array design.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two-element tuple of the format <code class="docutils literal notranslate"><span class="pre">(bool,</span> <span class="pre">str)</span></code>. The first
element is a boolean indicating whether this perturbation is
applicable. The second element is a string describing why this
perturbation is not applicable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.model.perturbations.MutualCoupling.perturb_steering_matrix">
<span class="sig-name descname"><span class="pre">perturb_steering_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/model/perturbations.html#MutualCoupling.perturb_steering_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.model.perturbations.MutualCoupling.perturb_steering_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Perturbs the steering matrix with mutual coupling.</p>
<p>Given the mutual coupling matrix, <span class="math notranslate nohighlight">\(\mathbf{C}\)</span>, the perturbed
steering matrix is computed as</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{A}} = \mathbf{C} \mathbf{A}.\]</div>
<p>The derivative matrices are computed as</p>
<div class="math notranslate nohighlight">
\[\dot{\tilde{\mathbf{A}}}_i = \mathbf{C} \dot{\mathbf{A}}_i.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – Steering matrix input.</p></li>
<li><p><strong>DA</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – A list of derivative matrices. If this list is empty,
there is no need to consider the derivative matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A two element tuple. The first element is the perturbed
steering matrix. The second element is a list of perturbed
derivative matrices. If <code class="docutils literal notranslate"><span class="pre">DA</span></code> is an empty list, the second element
should also be an empty list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DoaTools</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="doatools.model.html">Modeling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doatools.model.arrays.html">Modeling arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.model.array_elements.html">Modeling array elements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modeling array perturbations</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.model.sources.html">Modeling source placements</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.model.signals.html">Modeling source signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.model.snapshots.html">Collecting snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.model.coarray.html">Difference coarrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doatools.estimation.html">Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doatools.performance.html">Performance analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="doatools.plotting.html">Plotting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="doatools.model.html">Modeling</a><ul>
      <li>Previous: <a href="doatools.model.array_elements.html" title="previous chapter">Modeling array elements</a></li>
      <li>Next: <a href="doatools.model.sources.html" title="next chapter">Modeling source placements</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Xiantao Heng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/references/doatools.model.perturbations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>