<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Augmented covariance matrices for difference coarrays &#8212; DoaTools 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=5ca9cceb" />
    <script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Performance analysis" href="doatools.performance.html" />
    <link rel="prev" title="Maximum-likelihood based estimators" href="doatools.estimation.ml.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="augmented-covariance-matrices-for-difference-coarrays">
<h1>Augmented covariance matrices for difference coarrays<a class="headerlink" href="#augmented-covariance-matrices-for-difference-coarrays" title="Link to this heading">¶</a></h1>
<section id="module-doatools.estimation.coarray">
<span id="api-references"></span><h2>API references<a class="headerlink" href="#module-doatools.estimation.coarray" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">doatools.estimation.coarray.</span></span><span class="sig-name descname"><span class="pre">CoarrayACMBuilder1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/estimation/coarray.html#CoarrayACMBuilder1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Creates a coarray-based augmented covariance matrix builder.</p>
<p>Based on the specified sensor array, creates a callable object that can
transform sample covariance matrices obtained from the physical array model
into augmented covariance matrices under the difference coarray model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>array</strong> (<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.ArrayDesign" title="doatools.model.arrays.ArrayDesign"><em>ArrayDesign</em></a>) – A 1D grid-based sensor
array. Common candidates include
<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.CoPrimeArray" title="doatools.model.arrays.CoPrimeArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoPrimeArray</span></code></a>,
<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.NestedArray" title="doatools.model.arrays.NestedArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestedArray</span></code></a>,
<a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.MinimumRedundancyLinearArray" title="doatools.model.arrays.MinimumRedundancyLinearArray"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinimumRedundancyLinearArray</span></code></a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ss'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/estimation/coarray.html#CoarrayACMBuilder1D.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.__call__" title="Link to this definition">¶</a></dt>
<dd><p>A shortcut to <a class="reference internal" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.transform" title="doatools.estimation.coarray.CoarrayACMBuilder1D.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.input_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_size</span></span><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.input_size" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the size of the input covariance matrix.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.output_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_size</span></span><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.output_size" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the size of the output/transformed covariance matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.get_virtual_ula">
<span class="sig-name descname"><span class="pre">get_virtual_ula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/estimation/coarray.html#CoarrayACMBuilder1D.get_virtual_ula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.get_virtual_ula" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the corresponding virtual uniform linear array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the virtual uniform linear array. If not
specified, a default name will be generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A uniform linear array
corresponding to the augmented covariance matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="doatools.model.arrays.html#doatools.model.arrays.UniformLinearArray" title="doatools.model.arrays.UniformLinearArray"><em>UniformLinearArray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.select_matrix">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">select_matrix</span></span><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.select_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the corresponding selection matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selection matrix.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.mask_matrix">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mask_matrix</span></span><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.mask_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the corresponding mask matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The mask matrix.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="doatools.estimation.coarray.CoarrayACMBuilder1D.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ss'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doatools/estimation/coarray.html#CoarrayACMBuilder1D.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#doatools.estimation.coarray.CoarrayACMBuilder1D.transform" title="Link to this definition">¶</a></dt>
<dd><p>Transforms the input sample covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>) – Sample covariance matrix.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – <p><code class="docutils literal notranslate"><span class="pre">'ss'</span></code> for spatial-smoothing based transformation,
and <code class="docutils literal notranslate"><span class="pre">'da'</span></code> for direct-augmentation based transformation.</p>
<p>It should be noted that direct-augmentation does not guarantee
the positive-definiteness of augmented covariance matrix, which
may lead to unexpected results when using beamforming-based
estimators.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The augmented covariance matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a></p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] M. Wang and A. Nehorai, “Coarrays, MUSIC, and the Cramér-Rao
Bound,” <em>IEEE Transactions on Signal Processing</em>, vol. 65, no. 4,
pp. 933-946, Feb. 2017.</p>
<p>[2] P. Pal and P. P. Vaidyanathan, “Nested arrays: A novel approach
to array processing with enhanced degrees of freedom,”
<em>IEEE Transactions on Signal Processing</em>, vol. 58, no. 8,
pp. 4167-4181, Aug. 2010.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DoaTools</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doatools.model.html">Modeling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doatools.estimation.html">Estimation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.grid.html">Creating search grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.preprocessing.html">Data preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.source_number.html">Source number detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.beamforming.html">Beamforming based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.music.html">MUSIC-based Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.min_norm.html">Min-Norm based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.esprit.html">ESPRIT based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.sparse.html">Sparsity-based estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="doatools.estimation.ml.html">Maximum-likelihood based estimators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Augmented covariance matrices for difference coarrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doatools.performance.html">Performance analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="doatools.plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="doatools.misc.html">Miscellaneous</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="doatools.estimation.html">Estimation</a><ul>
      <li>Previous: <a href="doatools.estimation.ml.html" title="previous chapter">Maximum-likelihood based estimators</a></li>
      <li>Next: <a href="doatools.performance.html" title="next chapter">Performance analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Xiantao Heng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/references/doatools.estimation.coarray.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>